VITE_SUPABASE_PROJECT_ID="pslrzukngmgykljtkmsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbHJ6dWtuZ21neWtsanRrbXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDI4MjEsImV4cCI6MjA3NzIxODgyMX0.PZaYw2EOYWhh-F_ML6ilM1XFvjQIDCGF6Cufdx0gveg"
VITE_SUPABASE_URL="https://pslrzukngmgykljtkmsh.supabase.co"
